
# change it for more use cases (gui, server, etc.)
bootstrap.file = bootstrap_test.php

# extensions
scope.extensions = bcmath, ctype, date, calendar, spl, com.example.ExampleExtension

scope.debug = 1
