
# change it for more use cases (gui, server, etc.)
bootstrap.file = bootstrap_test.php

bootstrap.showBytecode = 1

# enabled extensions
env.extensions = spl, com.example.ExampleExtension

# enable debug
env.debug = 1
