
# for multi-threading
env.concurrent = off

# enabled extensions
env.extensions = spl, org.develnext.jphp.zend.ext.ZendExtension, org.develnext.jphp.swing.SwingExtension

# enable debug
env.debug = 0
