
# for multi-threading
env.concurrent = 0

# register extension automatically (include all extensions jars)
env.autoregister_extensions = 1

# enabled extensions
# env.extensions = spl, org.develnext.jphp.zend.ext.ZendExtension, org.develnext.jphp.swing.SwingExtension

# enable debug
env.debug = 0
